{
  "name": "Lunch.",
  "short_name": "Lunch.",
  "description": "Roll the dice. Pick your lunch.",
  "start_url": "./lunch-picker.html",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#1A1410",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
